<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Francisco Villarreal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/animations.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./scripts/scroll.js"></script>
  </head>

  <body>
    <header>
      <div class="logo">FV</div>
      <div class="hamburger">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" >
          <path fill="currentcolor"
            d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"
          />
        </svg>
      </div>
      <nav>
        <ul>
          <li>
            <img src="./assets/icons/home.svg" alt="" />
            Home
          </li>
          <li>
            <img src="./assets/icons/user.svg" alt="" />
            about
          </li>
          <li>
            <img src="./assets/icons/project.svg" alt="" />
            Projects
          </li>
          <li><img src="./assets/icons/file.svg" alt="" /> Resume</li>
          <li><img src="./assets/icons/pen.svg" alt="" /> Posts</li>
        </ul>
      </nav>
    </header>
    <section class="presentation">
      <div class="container">
        <h2>Francisco Villarreal</h2>
        <h1>Frontend Developer</h1>
        <div class="container-options">
          <a
            href="https://www.linkedin.com/in/francisco-javier-villarreal-padilla-01017399/"
            target="_blank"
            class="option"
          >
            <img src="./assets/icons/linkedin.svg" alt="" />Linkedin</a
          >
          <a
            href="https://drive.google.com/file/d/1xKp4EAbZC4hEd4CkPc7Qi8Gz49WZexkp/view?usp=sharing"
            target="_blank"
            class="option"
          >
            <img src="./assets/icons/file.svg" alt="" />CV
          </a>
          <a href="https://github.com/paco9595/" target="_blank" class="option">
            <img src="./assets/icons/github.svg" alt="" />
            Github
          </a>
        </div>
      </div>
      <img src="./assets/icons/desktop.svg" alt="" />
      <div class="scroll">
        <div >
          <span class="scroll-icon">
            <span class="scroll-icon__wheel-outer">
              <span class="scroll-icon__wheel-inner"></span>
            </span>
          </span>
        </div>
      </div>
    </section>
    <section class="info">
      <h2 class="title">
        <svg class="size-6" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M3 7m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v9a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z"></path><path d="M8 7v-2a2 2 0 0 1 2 -2h4a2 2 0 0 1 2 2v2"></path><path d="M12 12l0 .01"></path><path d="M3 13a20 20 0 0 0 18 0"></path></svg>
        Professional Experience</h2>
      <ol>
        <li>
          <div class="dot"></div>
          <time>2023 - 2024</time>
          <h3 class="company">Neoris</h3>
          <h4 class="location">Monterrey, Mexico</h4>
          <p class="description">
            •Develop responsive web applications that adapt to various 
            devices and connect with an AWS-hosted REST API. <br>
            • Identify and resolve interface bugs, delegating tasks to the
            appropriate team members.<br>
            • Lead code refactoring efforts to optimize efficiency and
            maintainability.<br>
            • Conduct unit testing using Jest to ensure code quality.<br>
            • Create endpoints with Express to access data in a MongoDB
            database.<br>
            • Develop efficient user interfaces using React and TypeScript.<br>
            • Manage application state with Redux to improve scalability.</p>
        </li>
        <li>
          <div class="dot"></div>
          <time>2021 - 2023</time>
          <h3 class="company">Endava</h3>
          <h4 class="location">Monterrey, Mexico</h4>
          <p class="description">
            •Develop responsive web applications connecting with AWS REST API.<br>
            • Identify and resolve interface bugs, delegating tasks as needed.<br>
            • Provide career coaching and support to peers.<br>
            • Lead code refactoring for efficiency and maintainability.<br>
            • Conduct unit testing using Jest for quality assurance.<br>
            • Create endpoints with Express to access MongoDB data.<br>
            • Enhance security with authentication tokens and Auth0
            technology.</p>
        </li>
        <li>
          <div class="dot"></div>
          <h3 class="company">Accenture</h3>
          <time></time>
          <h4 class="location">Monterrey, Mexico 2017 - 2021</h4>
          <p class="description">
            • Develop efficient and visually appealing user interfaces using
            React and TypeScript. <br>
            • Manage application state effectively with Redux to ensure
            scalability and maintainability.<br>
            • Enhance application performance through optimization
            techniques like lazy loading and code splitting.<br>
            • Conduct comprehensive testing using Jest and other libraries.<br>
            • Integrate frontend with backend seamlessly using Express and
            MySQL.<br>
            • Utilize Git for version control and collaborative development.</p>
        </li>
      </ol>
    </section>
  </body>
</html>
